<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Java Course</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Java Course</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="setup-tooling.html">Setup & Tooling</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="self-study.html">Self study <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link open-website" target="_blank" href="https://github.com/ein-christoph/java-tud">GitHub</a>
              </li>
        </div>
      </nav>

      <div class="container">
        <div class="row">
  
          <div class="col-sm">
            <h3 class="mt-5">Self Study</h3>
            <p class="lead">Learn and practise advanced Java programming with INLOOP</p>
          </div>
        
        </div>
        <hr class="mt-2 mb-3"/>
        <div class="row">
  
          <div class="col-sm">
            If you want to study more advanced Java programming yourself or finish the tasks in the lessons much quicker than others you might want to check out INLOOP (INteractive Learning-center for Object-Oriented Programming)
            Inloop allows you to practice Java by solving tasks that will be tested and evaluated automatically.<p>
            You will have to be connected to the TUD WiFi (eduroam) or use a VPN to access INLOOP.<br /> I recommend you start with the "Basic" tasks and work your way up to the "Lesson" tasks.
            <br /><br />
            Recomended Tasks in the "Basic" category:
            <ol>
                <li>Classes and Objects - Taxi</li>
                <li>Java and Functions</li>
                <li>String Processing - Leetspeek</li>
            </ol>
        </div>
          <hr class="mt-2 mb-3"/>
        </div>
        <div class="row">
          <div class="col-sm">
            <span class=>INLOOP<span class="text-muted"> (only accessable inside the university network)</span></span> <a style="font-size: 1rem;" class="open-website" target="_blank" href="https://inloop.inf.tu-dresden.de/">https://inloop.inf.tu-dresden.de/</a>
            <br><br>
            <span class=>TU Dresden VPN<span class="text-muted"> (setup instructions)</span></span> <a style="font-size: 1rem;" class="open-website" target="_blank" href="https://tu-dresden.de/zih/dienste/service-katalog/arbeitsumgebung/zugang_datennetz/vpn">available here</a>
            <br><br>
          </div>
        </div>
        <hr class="mt-2 mb-3"/>
      </div>

      <br />
      <br />
      <br />
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>